<!DOCTYPE html>
<html>
  <head>
    <title>CSE 155 -> Project </title>

    <!-- Style: I put it here to make easy to read. Instead put in a another CSS file. -->
    <style>
      body {  
      background-color: #757575; 
      padding: 30px; 
      font-family: 'Roboto', sans-serif;
      }  
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
        text-align: center;
      }

      /* Button: Style of button are below, if want anything change here... */
      .button {
        background-color: #8EBBC9; /* Green */
        border: none;
        color: white;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: -25px 2px;
        cursor: pointer;
      }
      .button-circle {border-radius: 50%;}
      .btn-fade .button:hover {
        background-color: #3e8e41;
      }
      .btn-fade{
        text-align: right;
      }

    </style>
  </head>

  <!-- Body: This is HTML file, main body -->
  <body>
    <div class="container">
      <div class="image">
        <img src="images/pic1.png" alt="" width="550" height="700"> <!-- Width and Height here will be change by responsive move the window smaller -->
      </div>
      <div class="text">
        <h1>Petbot Chatbot</h1>
        <p>A chatbot that, based on your answers, will recommend the perfect pet for you! <br> 
           Either login to save any progress or if you want a quick answer, <br> 
           just go straight into Petbot!</p>
      </div>
      
    </div>

    <!-- Button Chat: anything change later here... -->
    <div class="btn-fade">
      <button class="button button-circle">Chat</button>
    </div>
    
  </body>

</html>
